# rbac9601

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/nevile/base/: BasePojo.java
src/main/java/com/nevile/base/dao/: resourceMapper.java
src/main/java/com/nevile/base/initail/: ClassScaner.java  MyListenerProcessor.java  SelfParaments.java  StartupListener.java
src/main/java/com/nevile/base/nevileauth/: NevileAuth.java  NevileOperater.java  Operater.java
src/main/java/com/nevile/base/pojo/: BasePojo.java  resource.java  resourceExample.java
src/main/java/com/nevile/base/utils/: NevileUtils.java
src/main/java/com/nevile/base/xml/: resourceMapper.xml
src/main/java/com/nevile/rbac01/controller/: HelloSpringBoot.java  HelloSpringBoot2.java  RoleManagementService.java  User.java
src/main/java/com/nevile/rbac01/dao/: AppResourceDao.java  ResourceDao.java  UserDao.java
src/main/java/com/nevile/rbac01/pojo/: AppResource.java  Resource.java  Role.java  User.java
src/main/java/com/nevile/rbac01/securityconfig/: AccessDecisionManagerImp.java  FilterInvocationSecurityMetadataSourceImp.java  FilterSecurityInterceptorImp.java  PasswordEncoderImp.java  UserDetailsImp.java  WebSecurityConfig.java
src/main/java/com/nevile/rbac01/service/: ResourceService.java  UserDetailsServiceImp.java
src/main/java/com/nevile/rbac01/service/impl/: ResourceServiceImpl.java  ResourceServiceImplll.java
src/main/java/com/nevile/security/: UserDetailsImp.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  application_dev.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapping/: generatorConfig.xml  mybatis-config.xml  mybatis-config2.xml
src/main/resources/mapping/rbac01/: AppResourceMapper.xml  ResourceMapper.xml  UserDaoMapper.xml
src/main/resources/templates/: myLoginPage.html
src/test/java/com/example/demo/: ApplicationTests.java
